{
    "args" : [
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/3.5",
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/libc++/3.5",
        "-ftemplate-depth-256",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/usr/local/include",
        "-I/usr/local/include",
        "-I/usr/local/include/freetype2",
        "-I/opt/X11/include",
        "-fPIC"
    ],
    "hash" : "14761285971476130681",
    "is_cpp" : true,
    "pch" : ""
}